<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NG+ development</title>
    <style type="text/css">
        html {
            background: url(images/logo.svg) center center no-repeat rgb(46, 61, 82);
            height: 100%;
            background-size: 600px;
        }

        a {
            display: block;
            border-radius: 100%;
            float: right;
            width: 45px;
            height: 45px;
            background-size: 20px;
            background-position: center;
            background-color: #fff;
            background-repeat: no-repeat;
            text-indent: -9999px;
            clear: both;
            margin-bottom: 10px;
        }

        a.btn-twitter {
            background-image: url(images/twitter.svg);
        }

        a.btn-linkedin {
            background-image: url(images/linkedin.svg);
        }

        a.btn-email {
            background-image: url(images/email.svg);
        }
    </style>
    <script type="application/ld+json">
    {  
       "@context":"http://schema.org",
       "@type":"Organization",
       "name": "NG+ development",
       "url":"https://ngplusdevelopment.com",
       "logo":"https://ngplusdevelopment.com/images/logo.svg",
       "sameAs":[  
          "https://twitter.com/rskuipers",
          "https://www.linkedin.com/in/rskuipers/"
       ]
    }
	</script>
</head>
<body>
    <a href="https://twitter.com/rskuipers" class="btn-twitter">Twitter</a>
    <a href="https://www.linkedin.com/in/rskuipers/" class="btn-linkedin">LinkedIn</a>
    <a href="mailto:rick@ngplusdevelopment.com" class="btn-email">E-mail</a>
</body>
</html>
